{
  "name": "node-mongo-graphql-starter-kit",
  "version": "0.1.0",
  "private": true,
  "author": "Eduard Kirilov <kev987.free@ya.ru>",
  "description": "Node, Mongo, GraphQL - Starter Kit",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -r dotenv/config ./src dotenv_config_path=.env"
  },
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.2.0",
    "crypto": "^1.0.1",
    "dotenv": "^8.1.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "express-session": "^1.17.0",
    "express-status-monitor": "^1.2.9",
    "graphql-tools": "^4.0.7",
    "lodash": "^4.17.15",
    "lusca": "^1.6.1",
    "moment": "^2.24.0",
    "mongoose": "^5.6.10",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.6",
    "passport": "^0.4.1",
    "passport-github2": "^0.1.11",
    "passport-google-oauth": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0",
    "passport-oauth2-refresh": "^2.0.0",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@types/express": "^4.17.3",
    "@types/graphql-relay": "^0.4.11",
    "@types/lodash": "^4.14.149",
    "@types/minimist": "^1.2.0",
    "@types/uuid": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "babel-jest": "^25.1.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "prettier": "^2.0.1",
    "typescript": "^3.8.3"
  }
}
