{
  "name": "node-mongo-graphql-starter-kit",
  "version": "0.1.0",
  "private": true,
  "author": "Eduard Kirilov <kev987.free@ya.ru>",
  "description": "Node, Mongo, GraphQL - Starter Kit",
  "license": "MIT",
  "dependencies": {
    "@apollo/server": "^4.2.2",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "connect-mongo": "^4.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "express-session": "^1.17.3",
    "express-status-monitor": "^1.3.4",
    "graphql": "^16.6.0",
    "lusca": "^1.7.0",
    "mongoose": "^6.7.5",
    "morgan": "^1.10.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/node": "^7.20.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/register": "^7.18.9",
    "@babel/runtime-corejs3": "^7.20.6",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.14",
    "@types/express-session": "^1.17.5",
    "@types/express-status-monitor": "^1.3.0",
    "@types/graphql-relay": "^0.7.0",
    "@types/lusca": "^1.7.1",
    "@types/minimist": "^1.2.2",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.11.11",
    "@types/passport": "^1.0.11",
    "@types/passport-local": "^1.0.34",
    "babel-plugin-idx": "^2.4.0",
    "prettier": "^2.8.0",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "start": "nodemon -r dotenv/config ./src/index.ts dotenv_config_path=.env",
    "start-debug": "nodemon -r dotenv/config ./src/index.ts dotenv_config_path=.env--inspect"
  }
}
